[gd_scene format=3 uid="uid://cipl3s00ad3if"]

[ext_resource type="Script" uid="uid://dfqx8qt5vt0h7" path="res://Scene/Enemy.cs" id="1_s7bn3"]
[ext_resource type="Texture2D" uid="uid://dkaxwgvmjst4e" path="res://Assets/skull knight.png" id="2_2hac7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e6d4v"]
size = Vector2(18, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp131"]
atlas = ExtResource("2_2hac7")
region = Rect2(0, 384, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6do27"]
atlas = ExtResource("2_2hac7")
region = Rect2(65, 384, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvmyp"]
atlas = ExtResource("2_2hac7")
region = Rect2(130, 384, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nxwx"]
atlas = ExtResource("2_2hac7")
region = Rect2(195, 384, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_52xpa"]
atlas = ExtResource("2_2hac7")
region = Rect2(260, 384, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdgko"]
atlas = ExtResource("2_2hac7")
region = Rect2(0, 512, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4qr3"]
atlas = ExtResource("2_2hac7")
region = Rect2(65, 512, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_73x2u"]
atlas = ExtResource("2_2hac7")
region = Rect2(130, 512, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2iwxp"]
atlas = ExtResource("2_2hac7")
region = Rect2(195, 512, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v6dm"]
atlas = ExtResource("2_2hac7")
region = Rect2(260, 512, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2r3mv"]
atlas = ExtResource("2_2hac7")
region = Rect2(0, 448, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jccr3"]
atlas = ExtResource("2_2hac7")
region = Rect2(65, 448, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd3y4"]
atlas = ExtResource("2_2hac7")
region = Rect2(130, 448, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6feu"]
atlas = ExtResource("2_2hac7")
region = Rect2(195, 448, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_npdxj"]
atlas = ExtResource("2_2hac7")
region = Rect2(260, 448, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxvgb"]
atlas = ExtResource("2_2hac7")
region = Rect2(0, 192, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qy3v"]
atlas = ExtResource("2_2hac7")
region = Rect2(65, 192, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_smfg5"]
atlas = ExtResource("2_2hac7")
region = Rect2(130, 192, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdb26"]
atlas = ExtResource("2_2hac7")
region = Rect2(195, 192, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn8ps"]
atlas = ExtResource("2_2hac7")
region = Rect2(260, 192, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1k6s"]
atlas = ExtResource("2_2hac7")
region = Rect2(325, 192, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir673"]
atlas = ExtResource("2_2hac7")
region = Rect2(0, 256, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nenbi"]
atlas = ExtResource("2_2hac7")
region = Rect2(65, 256, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nexad"]
atlas = ExtResource("2_2hac7")
region = Rect2(130, 256, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_grakr"]
atlas = ExtResource("2_2hac7")
region = Rect2(195, 256, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_se7ri"]
atlas = ExtResource("2_2hac7")
region = Rect2(260, 256, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4snat"]
atlas = ExtResource("2_2hac7")
region = Rect2(325, 256, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7dqe"]
atlas = ExtResource("2_2hac7")
region = Rect2(0, 320, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gnn4"]
atlas = ExtResource("2_2hac7")
region = Rect2(65, 320, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_md135"]
atlas = ExtResource("2_2hac7")
region = Rect2(130, 320, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ate0v"]
atlas = ExtResource("2_2hac7")
region = Rect2(195, 320, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_igx5e"]
atlas = ExtResource("2_2hac7")
region = Rect2(260, 320, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0475v"]
atlas = ExtResource("2_2hac7")
region = Rect2(325, 320, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1vxq"]
atlas = ExtResource("2_2hac7")
region = Rect2(0, 0, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3qvm"]
atlas = ExtResource("2_2hac7")
region = Rect2(65, 0, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7y4o"]
atlas = ExtResource("2_2hac7")
region = Rect2(130, 0, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l7ef"]
atlas = ExtResource("2_2hac7")
region = Rect2(195, 0, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4los3"]
atlas = ExtResource("2_2hac7")
region = Rect2(260, 0, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lk3c7"]
atlas = ExtResource("2_2hac7")
region = Rect2(325, 0, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyy8w"]
atlas = ExtResource("2_2hac7")
region = Rect2(0, 64, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpri1"]
atlas = ExtResource("2_2hac7")
region = Rect2(65, 64, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a0x6"]
atlas = ExtResource("2_2hac7")
region = Rect2(130, 64, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynph2"]
atlas = ExtResource("2_2hac7")
region = Rect2(195, 64, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_anukq"]
atlas = ExtResource("2_2hac7")
region = Rect2(260, 64, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5rll"]
atlas = ExtResource("2_2hac7")
region = Rect2(325, 64, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlc0l"]
atlas = ExtResource("2_2hac7")
region = Rect2(0, 128, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6xlq"]
atlas = ExtResource("2_2hac7")
region = Rect2(65, 128, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_da5l7"]
atlas = ExtResource("2_2hac7")
region = Rect2(130, 128, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7iukl"]
atlas = ExtResource("2_2hac7")
region = Rect2(195, 128, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr4pi"]
atlas = ExtResource("2_2hac7")
region = Rect2(260, 128, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_12qs1"]
atlas = ExtResource("2_2hac7")
region = Rect2(325, 128, 65, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_pifbk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp131")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6do27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvmyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nxwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52xpa")
}],
"loop": false,
"name": &"attack_down",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdgko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4qr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73x2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2iwxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v6dm")
}],
"loop": false,
"name": &"attack_left",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r3mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jccr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd3y4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6feu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npdxj")
}],
"loop": false,
"name": &"attack_up",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxvgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qy3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smfg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdb26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn8ps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1k6s")
}],
"loop": true,
"name": &"idel_down",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir673")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nenbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nexad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grakr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se7ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4snat")
}],
"loop": true,
"name": &"idel_left",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7dqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gnn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md135")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ate0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igx5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0475v")
}],
"loop": true,
"name": &"idel_up",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1vxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3qvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7y4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l7ef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4los3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk3c7")
}],
"loop": true,
"name": &"walk_down",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyy8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpri1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a0x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynph2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anukq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5rll")
}],
"loop": true,
"name": &"walk_left",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlc0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6xlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_da5l7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7iukl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr4pi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12qs1")
}],
"loop": true,
"name": &"walk_up",
"speed": 9.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_s7bn3"]
radius = 201.15913

[sub_resource type="CircleShape2D" id="CircleShape2D_2hac7"]
radius = 41.01219

[node name="Enemy" type="CharacterBody2D" unique_id=1991830321]
script = ExtResource("1_s7bn3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1852071117]
shape = SubResource("RectangleShape2D_e6d4v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1484397967]
texture_filter = 1
scale = Vector2(1.65625, 1.65625)
sprite_frames = SubResource("SpriteFrames_pifbk")
animation = &"idel_down"
autoplay = "idel_down"
frame_progress = 0.7825506

[node name="VisionArea" type="Area2D" parent="." unique_id=767787089]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisionArea" unique_id=156340274]
shape = SubResource("CircleShape2D_s7bn3")

[node name="AttackArea" type="Area2D" parent="." unique_id=1783848818]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=1018832713]
shape = SubResource("CircleShape2D_2hac7")
